db = "mongodb+srv://AlokDhiman1995:Alok1995@cluster0.lbm8w.mongodb.net/"
ACCESS_KEY = w93GgnINkHE8PvstEdDY
REFRESH_KEY = N31Iun2wVzytK9ok13mv
TITLE_KEY = gx8BsulZAHSrVLxHw84O
FORGET_PASSWORD = BQVx7T7IquSs3KyEXehm